#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define CONN 1
#define NAV  2
#define NUM  3

// Reserved layers for future expansion
// #define RSV1 4
// #define RSV2 5

/ {
    // Tell ZMK Studio to preserve and expect these empty layers
    studio_properties {
        compatible = "zmk,studio-properties";
        reserved-layers = <1 2>; 
    };

    keymap {
        compatible = "zmk,keymap";

        // LAYER 0: BASE LAYER
        // Nav Cluster (Left 3 cols)  |  Numpad (Right 3 cols)
        base_layer {
            display-name = "Base";
            bindings = <
                &kp ESC    &kp HOME  &kp PG_UP    &kp KP_NUM  &kp KP_DIVIDE  &kp KP_MULTIPLY
                &kp DEL    &kp END   &kp PG_DN    &kp KP_N7   &kp KP_N8      &kp KP_N9
                &kp TAB    &kp UP    &kp ENTER    &kp KP_N4   &kp KP_N5      &kp KP_N6
                &kp LEFT   &kp DOWN  &kp RIGHT    &kp KP_N1   &kp KP_N2      &lt CONN KP_N3
            >;
        };


        // LAYER 1: CONNECTION LAYER (Triggered via bottom-right key)
        // BT 1-6 map exactly to where KP_7, KP_8, KP_9, KP_4, KP_5, KP_6 are on Base.
        conn_layer {
            display-name = "Connection";
            bindings = <
                &none         &none         &none           &none         &none           &none
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &none         &none           &none
                &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5    &bt BT_CLR    &bt BT_CLR_ALL  &none
                &bootloader   &none         &none           &none         &none           &trans
            >;
        };

        // LAYER 2: LOWER NAV (Optional expansion)
        nav_layer {
            display-name = "Navigation";
            bindings = <
                &trans  &trans  &trans    &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        // LAYER 3: LOWER NUM (Optional expansion)
        num_layer {
            display-name = "Numpad";
            bindings = <
                &trans  &trans  &trans    &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        // // LAYER 4: RESERVED 1
        // rsv1_layer {
        //     bindings = <
        //         &trans  &trans  &trans    &trans  &trans  &trans
        //         &trans  &trans  &trans    &trans  &trans  &trans
        //         &trans  &trans  &trans    &trans  &trans  &trans
        //         &trans  &trans  &trans    &trans  &trans  &trans
        //     >;
        // };

        // // LAYER 5: RESERVED 2
        // rsv2_layer {
        //     bindings = <
        //         &trans  &trans  &trans    &trans  &trans  &trans
        //         &trans  &trans  &trans    &trans  &trans  &trans
        //         &trans  &trans  &trans    &trans  &trans  &trans
        //         &trans  &trans  &trans    &trans  &trans  &trans
        //     >;
        // };
    };
};
