#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp A &kp B &kp C &kp D &kp E &kp F
                &kp G &kp H &kp I &kp J &kp K &kp L
                &kp M &kp N &kp O &kp P &kp Q &kp R
                &kp S &kp T &kp U &kp V &kp W &mo 1
            >;
        };

        connection_layer {
            display-name = "Connection";
            bindings = <
                &bootloader &trans      &trans      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
                &trans      &trans      &trans      &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5
                &trans      &trans      &trans      &bt BT_SEL 6 &bt BT_SEL 7 &bt BT_SEL 8
                &trans      &trans      &trans      &bt BT_DISC  &bt BT_CLR   &trans
            >;
        };
    };
};
