#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define CONN 3

/ {
    keymap {
        compatible = "zmk,keymap";

        // LAYER 0: BASE LAYER
        // Nav Cluster (Left 3 cols)  |  Numpad (Right 3 cols)
        base_layer {
            bindings = <
                &kp ESC    &kp HOME  &kp PG_UP    &kp KP_NUM  &kp KP_DIVIDE  &kp KP_MULTIPLY
                &kp DEL    &kp END   &kp PG_DN    &kp KP_N7   &kp KP_N8      &kp KP_N9
                &kp TAB    &kp UP    &kp ENTER    &kp KP_N4   &kp KP_N5      &kp KP_N6
                &kp LEFT   &kp DOWN  &kp RIGHT    &kp KP_N1   &kp KP_N2      &mo CONN
            >;
        };

        // LAYER 1: LOWER NAV (Optional expansion)
        nav_layer {
            bindings = <
                &trans  &trans  &trans    &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        // LAYER 2: LOWER NUM (Optional expansion)
        num_layer {
            bindings = <
                &trans  &trans  &trans    &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        // LAYER 3: CONNECTION LAYER (Triggered via bottom-right key)
        // BT 1-6 map exactly to where KP_7, KP_8, KP_9, KP_4, KP_5, KP_6 are on Base.
        conn_layer {
            bindings = <
                &none         &none  &none    &none         &none         &none
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &none         &none         &none
                &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5    &bt BT_CLR    &bt BT_DISC   &none
                &bootloader   &none  &none    &none         &none         &trans
            >;
        };
    };
};
